{
  "id": "9e7c147a-134c-4248-aa6c-36010caf26d0",
  "version": "2.0",
  "name": "DriverSeleniumIDE",
  "url": "http://localhost:8080/jpetstore",
  "tests": [{
    "id": "3b5931b9-80df-4adb-9b05-6f1e2dee49d2",
    "name": "Caso de prueba 1",
    "commands": [{
      "id": "66c766e3-eca6-4063-b436-1445d65f070f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "33432c26-c28a-4875-9843-8da271a6879b",
      "comment": "",
      "command": "//setWindowSize",
      "target": "1920x872",
      "targets": [],
      "value": ""
    }, {
      "id": "6dfb7b2e-9d59-4c1e-82e0-ffa13b65595c",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a0acab2-4c49-4cd3-a22c-a295a5e84993",
      "comment": "",
      "command": "verifyTitle",
      "target": "JPetStore Demo",
      "targets": [],
      "value": ""
    }, {
      "id": "4584318e-3acb-4bd1-86b4-2f22dd6eadb6",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(2)",
      "targets": [
        ["css=area:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[2]", "xpath:idRelative"],
        ["xpath=//area[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21636232-36c7-43ef-9ab9-2e0f4e866de3",
      "comment": "",
      "command": "click",
      "target": "linkText=FI-SW-02",
      "targets": [
        ["linkText=FI-SW-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'FI-SW-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=FI-SW-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'FI-SW-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7aec3edf-d366-468b-9b5a-bdbb8796fdc8",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Toothless Tiger Shark"
    }, {
      "id": "3e080203-a3d0-4776-b529-81d01ce53be8",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to FISH",
      "targets": [
        ["linkText=Return to FISH", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to FISH')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action?viewCategory=&categoryId=FISH')])[2]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to FISH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74cde6a2-4067-43bf-90b4-b0082545c6bd",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to Main Menu",
      "targets": [
        ["linkText=Return to Main Menu", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to Main Menu')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action')])[7]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to Main Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddbee566-dc25-48da-a9da-f32ae5e40882",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }]
  }, {
    "id": "8d321fa5-b408-407e-8bab-167c64194074",
    "name": "test-compraNewUser",
    "commands": [{
      "id": "94e4c69b-5bda-448c-99fd-9bfdfb7ef31f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "12030e88-15f4-4ee0-b2e8-35711e15351d",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x852",
      "targets": [],
      "value": ""
    }, {
      "id": "d8470556-e9c7-4706-b972-9e2fb7159454",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "333cd0fb-b2a4-45dd-9f7a-8f0295b69688",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(3)",
      "targets": [
        ["css=area:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[3]", "xpath:idRelative"],
        ["xpath=//area[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2765085a-87d3-4072-9909-629984ba7e7c",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Dogs')]", "xpath:innerText"]
      ],
      "value": "Dogs"
    }, {
      "id": "c7077d74-f680-439d-812e-8fbaa29e3ff0",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Bulldog')]", "xpath:innerText"]
      ],
      "value": "Bulldog"
    }, {
      "id": "31309070-96c3-45bb-9a29-4d6484060607",
      "comment": "",
      "command": "click",
      "target": "linkText=K9-BD-01",
      "targets": [
        ["linkText=K9-BD-01", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'K9-BD-01')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=K9-BD-01')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'K9-BD-01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3438499a-504e-4dfb-8c12-105eab362873",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Bulldog')]", "xpath:innerText"]
      ],
      "value": "Bulldog"
    }, {
      "id": "0c347e1d-c7e3-45a9-82a3-c92f34e5c13e",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Male Adult Bulldog"
    }, {
      "id": "795e9653-3980-4e0a-9b4f-41705cb3807a",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=tr:nth-child(2) .Button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to Cart')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?addItemToCart=&workingItemId=EST-6')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "417ea2c9-84dc-4bb7-87ce-aee046eb6f26",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Cart']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Shopping Cart')]", "xpath:innerText"]
      ],
      "value": "Shopping Cart"
    }, {
      "id": "632ef210-0feb-49fd-808d-c3fc3c624366",
      "comment": "",
      "command": "click",
      "target": "name=EST-6",
      "targets": [
        ["name=EST-6", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-6']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1424ecc-308e-401b-8bbf-919638d0e982",
      "comment": "",
      "command": "type",
      "target": "name=EST-6",
      "targets": [
        ["name=EST-6", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-6']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "a2b8ee80-f878-4749-86d9-3d873c489392",
      "comment": "",
      "command": "click",
      "target": "name=updateCartQuantities",
      "targets": [
        ["name=updateCartQuantities", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='updateCartQuantities']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b9f9a3c-14fb-4c6d-a1bd-1353cc9c9ec6",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }, {
      "id": "4d301e5f-85e4-4bd7-979f-dfb9c973eeb5",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7) > img",
      "targets": [
        ["css=a:nth-child(7) > img", "css:finder"],
        ["xpath=//div[@id='QuickLinks']/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cb0b5a6-39fe-49fd-9872-1944e4155fd1",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Cats')]", "xpath:innerText"]
      ],
      "value": "Cats"
    }, {
      "id": "767dfa66-3328-42b7-b36b-cf86d28516cc",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4aa207fb-ba8a-4941-ab0c-60350c3f9bf0",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Male Adult Bulldog"
    }, {
      "id": "3987eec6-dbc2-4a27-becc-b121d7d3444f",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }, {
      "id": "905efd45-11dc-410e-a702-ff4737f0f401",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7) > img",
      "targets": [
        ["css=a:nth-child(7) > img", "css:finder"],
        ["xpath=//div[@id='QuickLinks']/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "104b0d93-bb34-4008-b78c-35d575e5bc60",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Persian')]", "xpath:innerText"]
      ],
      "value": "Persian"
    }, {
      "id": "9ac0e75b-7217-4695-b9b6-2f34cfefc2a0",
      "comment": "",
      "command": "click",
      "target": "linkText=FL-DLH-02",
      "targets": [
        ["linkText=FL-DLH-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'FL-DLH-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=FL-DLH-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'FL-DLH-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c51dd12d-1153-4ae7-ba1c-baeeb8edc48e",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Adult Female Persian"
    }, {
      "id": "bdd781bc-ec54-4b26-a035-0b6bac305aad",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=tr:nth-child(2) .Button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to Cart')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?addItemToCart=&workingItemId=EST-16')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "516f2092-a03d-4949-abe3-61eb5df2f535",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Male Adult Bulldog"
    }, {
      "id": "1ceda2aa-e988-4cc0-9706-ee8982aabf2a",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"]
      ],
      "value": "Adult Female Persian"
    }, {
      "id": "84bfa0d3-1515-450e-86fa-19653eed1fb9",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $130,50 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $130,50"
    }, {
      "id": "1c1dcefc-8269-4124-b168-dab6247b8e4b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .Button",
      "targets": [
        ["css=tr:nth-child(3) .Button", "css:finder"],
        ["xpath=(//a[contains(text(),'Remove')])[2]", "xpath:link"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?removeItemFromCart=&workingItemId=EST-16')]", "xpath:href"],
        ["xpath=//tr[3]/td[8]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "973eb5fd-ea9d-4d21-974d-701dc2e88e85",
      "comment": "",
      "command": "verifyNotText",
      "target": "id=Cart",
      "targets": [
        ["id=Cart", "id"],
        ["css=#Cart", "css:finder"],
        ["xpath=//div[@id='Cart']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div", "xpath:position"]
      ],
      "value": "EST-16"
    }, {
      "id": "941c8bb6-9be0-492b-9de6-a2c77d1a3f1a",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }, {
      "id": "c8d95ca1-67de-4b66-9607-72dee4a32002",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5f5d064-8282-4b45-8970-a7c4ebcf4b61",
      "comment": "",
      "command": "verifyText",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": "You must sign on before attempting to check out. Please sign on and try checking out again."
    }, {
      "id": "5a257c60-9f10-4c87-84ea-0c88a1b0f1bc",
      "comment": "",
      "command": "click",
      "target": "id=stripes-224629069",
      "targets": [
        ["id=stripes-224629069", "id"],
        ["name=username", "name"],
        ["css=#stripes-224629069", "css:finder"],
        ["xpath=//input[@id='stripes-224629069']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f14698be-412e-4ce5-990a-937eb96de89f",
      "comment": "",
      "command": "type",
      "target": "id=stripes-224629069",
      "targets": [
        ["id=stripes-224629069", "id"],
        ["name=username", "name"],
        ["css=#stripes-224629069", "css:finder"],
        ["xpath=//input[@id='stripes-224629069']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "98437009-cc4e-4179-91f9-d68350340f2c",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "862a05b6-ae29-4670-83a4-50e1d902d1f3",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "1b85ebd5-182b-4b09-9140-cec4fc94018c",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99bc013d-f0ce-4e2e-867f-9c9da1c2bacb",
      "comment": "",
      "command": "verifyText",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": "Invalid username or password. Signon failed."
    }, {
      "id": "53990db5-1fda-4904-896e-c1a46dc18585",
      "comment": "",
      "command": "click",
      "target": "linkText=Register Now!",
      "targets": [
        ["linkText=Register Now!", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Register Now!')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?newAccountForm=')]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register Now!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cc53853-403b-46c4-b469-c2e0b4cc408b",
      "comment": "",
      "command": "verifyText",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'User Information')]", "xpath:innerText"]
      ],
      "value": "User Information"
    }, {
      "id": "e390891a-a06d-4372-9584-f0a7cd9392c6",
      "comment": "",
      "command": "click",
      "target": "id=stripes--1622461177",
      "targets": [
        ["id=stripes--1622461177", "id"],
        ["name=username", "name"],
        ["css=#stripes--1622461177", "css:finder"],
        ["xpath=//input[@id='stripes--1622461177']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad74edd0-4c38-4826-95ff-db8a4936404d",
      "comment": "",
      "command": "type",
      "target": "id=stripes--1622461177",
      "targets": [
        ["id=stripes--1622461177", "id"],
        ["name=username", "name"],
        ["css=#stripes--1622461177", "css:finder"],
        ["xpath=//input[@id='stripes--1622461177']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "002030fe-59e7-4574-b5f1-70468585fcc4",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=table:nth-child(2) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "2f004eac-55a2-4352-a0f5-0630b9aa4f13",
      "comment": "",
      "command": "type",
      "target": "name=repeatedPassword",
      "targets": [
        ["name=repeatedPassword", "name"],
        ["css=table:nth-child(2) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='repeatedPassword']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "9db6f877-1796-4645-9496-cfc89467e214",
      "comment": "",
      "command": "type",
      "target": "name=account.firstName",
      "targets": [
        ["name=account.firstName", "name"],
        ["css=table:nth-child(4) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='account.firstName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "4ac89767-a479-4140-8679-c251572840a7",
      "comment": "",
      "command": "type",
      "target": "name=account.lastName",
      "targets": [
        ["name=account.lastName", "name"],
        ["css=table:nth-child(4) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='account.lastName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "139daed9-b416-4b2a-87b0-90c85adbfd20",
      "comment": "",
      "command": "type",
      "target": "name=account.email",
      "targets": [
        ["name=account.email", "name"],
        ["css=table:nth-child(4) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='account.email']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "fc339e9d-8c64-4813-9193-2db3afc17a73",
      "comment": "",
      "command": "type",
      "target": "name=account.phone",
      "targets": [
        ["name=account.phone", "name"],
        ["css=table:nth-child(4) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='account.phone']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "bbdadb57-1da2-45db-9f0c-d94be394bc4f",
      "comment": "",
      "command": "type",
      "target": "name=account.address1",
      "targets": [
        ["name=account.address1", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='account.address1']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "f18f8489-d254-4486-b69e-174bf95f0b3e",
      "comment": "",
      "command": "type",
      "target": "name=account.address2",
      "targets": [
        ["name=account.address2", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='account.address2']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "17a12848-4397-4bed-afe1-0cc8ed89aac6",
      "comment": "",
      "command": "type",
      "target": "name=account.city",
      "targets": [
        ["name=account.city", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='account.city']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "2dfa01d3-53e6-4a32-8986-f7f436bfe8d3",
      "comment": "",
      "command": "type",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "3cbd7f32-2c5c-44c6-8b88-15a0b7cbeef3",
      "comment": "",
      "command": "type",
      "target": "name=account.zip",
      "targets": [
        ["name=account.zip", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='account.zip']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "3bbbc07f-4039-4bce-83fa-4210829dc471",
      "comment": "",
      "command": "type",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "17f05ff7-5f2c-423a-bb6a-bfd9bb0603e4",
      "comment": "",
      "command": "click",
      "target": "name=newAccount",
      "targets": [
        ["name=newAccount", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='newAccount']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ddb8978-61e1-4e8c-83b3-1f3603acc214",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }, {
      "id": "33160a52-2db9-4e58-9634-40ac519b0d17",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cc57092-ea52-4ed0-82f7-8adeb20eab13",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Cart']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Shopping Cart')]", "xpath:innerText"]
      ],
      "value": "Shopping Cart"
    }, {
      "id": "5f1c055a-32e8-4ca9-96f6-ac971b489ace",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }, {
      "id": "206b09cd-1ac3-4f36-ba2d-f918ce066553",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36dc6ff5-64b7-4ab6-a1cf-ed40f705b37b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "90142671-1e50-4ff6-90c1-91173fdb9001",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39fdc4ab-6ab8-4906-aec6-7a32fe153814",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88ad2eb3-57f6-4331-936a-1d29c682c958",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }]
  }, {
    "id": "c7cbae4c-7147-4b42-ace1-73bab054f788",
    "name": "test-compra-old-user",
    "commands": [{
      "id": "1bc3aaa4-9339-4140-ba91-848e840f3d2b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ec35319-e419-438d-897c-16c8419be33f",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x852",
      "targets": [],
      "value": ""
    }, {
      "id": "ba917190-27a9-4115-b5ea-a3bb16274f34",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b81a2cdf-0852-4f81-a641-6f8c6ad3c281",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13b43f52-26b6-40d4-ba44-10ca5bd79dc5",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["id=stripes--1991930731", "id"],
        ["name=username", "name"],
        ["css=#stripes--1991930731", "css:finder"],
        ["xpath=//input[@id='stripes--1991930731']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "266b944a-78a8-4a68-b9df-81e01c1545f1",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes--1991930731", "id"],
        ["name=username", "name"],
        ["css=#stripes--1991930731", "css:finder"],
        ["xpath=//input[@id='stripes--1991930731']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "c5b48e9e-63d3-470a-adb0-33195e5efc84",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "c8e4f690-dc9e-4f6d-bd8f-17a6cd30b054",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90fc5e9c-0b87-48dc-8f3e-49a64320a757",
      "comment": "",
      "command": "verifyText",
      "target": "id=WelcomeContent",
      "targets": [
        ["id=WelcomeContent", "id"],
        ["css=#WelcomeContent", "css:finder"],
        ["xpath=//div[@id='WelcomeContent']", "xpath:attributes"],
        ["xpath=//div[@id='Welcome']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "Welcome z!"
    }, {
      "id": "0dc0167f-c039-47a3-95d8-997fa91f38c2",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(4)",
      "targets": [
        ["css=area:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[4]", "xpath:idRelative"],
        ["xpath=//area[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eddef547-314a-447f-9df7-ac4ab82c6951",
      "comment": "",
      "command": "click",
      "target": "linkText=RP-LI-02",
      "targets": [
        ["linkText=RP-LI-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'RP-LI-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=RP-LI-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'RP-LI-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db27d352-5250-490c-bdfa-159f92d0f50b",
      "comment": "",
      "command": "click",
      "target": "linkText=EST-13",
      "targets": [
        ["linkText=EST-13", "linkText"],
        ["css=td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'EST-13')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewItem=&itemId=EST-13')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'EST-13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70e053ca-e4a7-404f-87ac-6164a9948def",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(5) > td",
      "targets": [],
      "value": "stockText"
    }, {
      "id": "53774aa6-d8a8-4b3e-aeda-1dbefe0535a8",
      "comment": "",
      "command": "echo",
      "target": "Texto con el stock de iguanas",
      "targets": [],
      "value": ""
    }, {
      "id": "9847c722-8abc-4baa-9cd3-418a24242a9f",
      "comment": "",
      "command": "echo",
      "target": "${stockText}",
      "targets": [],
      "value": ""
    }, {
      "id": "604d5155-0bc4-4da2-ad9c-ea2aba6aa13c",
      "comment": "",
      "command": "executeScript",
      "target": "var res = String(${stockText}).match(/\\d+\\.?\\d*/g);return res;",
      "targets": [],
      "value": "stockNumber"
    }, {
      "id": "12900223-02bc-4d32-adfd-08ddecb6c226",
      "comment": "",
      "command": "echo",
      "target": "Valor esperado",
      "targets": [],
      "value": ""
    }, {
      "id": "b407a7f6-2584-4277-a1e7-3e14b49d07f1",
      "comment": "",
      "command": "echo",
      "target": "${stockEsperado}",
      "targets": [],
      "value": ""
    }, {
      "id": "438a8149-860a-43ed-91c0-5eb8aabe519d",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=.Button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to Cart')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?addItemToCart=&workingItemId=EST-13')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3657a09-3e54-4893-aeb5-1e5185edd341",
      "comment": "",
      "command": "click",
      "target": "name=EST-13",
      "targets": [
        ["name=EST-13", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-13']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1626a8c7-f1b2-423a-9540-c0b488436fbc",
      "comment": "",
      "command": "type",
      "target": "name=EST-13",
      "targets": [
        ["name=EST-13", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-13']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "c98bc292-05ce-4b93-8af5-60f857c71421",
      "comment": "",
      "command": "click",
      "target": "name=updateCartQuantities",
      "targets": [
        ["name=updateCartQuantities", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='updateCartQuantities']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56b61e46-a3a9-4888-8a52-1d54e2e9e83a",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "548ea773-b3ec-4013-b675-73683ac6478e",
      "comment": "",
      "command": "click",
      "target": "name=newOrder",
      "targets": [
        ["name=newOrder", "name"],
        ["css=#Catalog > form > input", "css:finder"],
        ["xpath=//input[@name='newOrder']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4c49d34-d475-4a3e-8dfa-33ceeb358490",
      "comment": "",
      "command": "click",
      "target": "linkText=Confirm",
      "targets": [
        ["linkText=Confirm", "linkText"],
        ["css=.Button", "css:finder"],
        ["xpath=//a[contains(text(),'Confirm')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrder=&confirmed=true')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7c4aa13-f10b-4b9c-ba38-5382f9a6f939",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to Main Menu",
      "targets": [
        ["linkText=Return to Main Menu", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to Main Menu')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action')])[7]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to Main Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "119d197d-bddf-46c6-9b40-cbde72c05e3f",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(4)",
      "targets": [
        ["css=area:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[4]", "xpath:idRelative"],
        ["xpath=//area[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5323f6a9-0290-4e62-b17b-3252662e2bc9",
      "comment": "",
      "command": "click",
      "target": "linkText=RP-LI-02",
      "targets": [
        ["linkText=RP-LI-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'RP-LI-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=RP-LI-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'RP-LI-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7b3639f-d26d-4e4b-98da-7d457bb79715",
      "comment": "",
      "command": "click",
      "target": "linkText=EST-13",
      "targets": [
        ["linkText=EST-13", "linkText"],
        ["css=td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'EST-13')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewItem=&itemId=EST-13')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'EST-13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e59a4f27-9d9a-4f08-870a-2e83e17e1b7d",
      "comment": "",
      "command": "assert",
      "target": "stockEsperado",
      "targets": [],
      "value": "${stockNumberUpdated}"
    }, {
      "id": "dda2c1cf-172a-46c9-a805-e58db68da0f8",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(5) > td",
      "targets": [
        ["css=tr:nth-child(5) > td", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[5]/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'9500 in stock.')]", "xpath:innerText"]
      ],
      "value": "9500 in stock."
    }, {
      "id": "a898f965-6e6e-4515-9414-412a03f98e42",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signoff=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4206bd98-6fa5-4364-9777-c64c6db53660",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action;jsessionid=5xIRaWgt7H5WVFpaIqfakQEv3uchSJ3koOOB8qzw.ppss-vb?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }]
  }, {
    "id": "42f5b304-aeae-4959-a220-455fac0fbea9",
    "name": "controlFlow",
    "commands": [{
      "id": "4b1f8339-a940-4b64-85bd-ab811ec809f2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "b737b672-08ad-4483-9872-3aa9ec4acb29",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x852",
      "targets": [],
      "value": ""
    }, {
      "id": "13c0699c-8367-41e9-84c9-5a44580e7a40",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a9f2232-0f92-410a-9124-13ab4ccebb4e",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }, {
      "id": "5c2d9672-9bca-4e1b-bebd-a550bcfe73ab",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5003607d-1276-4a9b-8169-3535ed9f9458",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes-2072996881", "id"],
        ["name=username", "name"],
        ["css=#stripes-2072996881", "css:finder"],
        ["xpath=//input[@id='stripes-2072996881']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "29d04ec8-15ad-4004-9ac8-dfeb4fb69c62",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "b0393430-c7f5-4f57-af88-2405e8651e83",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94ef1bff-b975-40be-9c3f-253006ba8f1b",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//form",
      "targets": [],
      "value": "formulario"
    }, {
      "id": "05718ee6-c4f7-40e3-9a87-db446ee1f632",
      "comment": "",
      "command": "echo",
      "target": "${formulario}",
      "targets": [],
      "value": ""
    }, {
      "id": "be6b8d80-f7d5-4bc7-8e9c-8d47a2db9f96",
      "comment": "",
      "command": "if",
      "target": "${formulario}==2",
      "targets": [],
      "value": ""
    }, {
      "id": "c1f00b90-28df-489a-9bb2-d1ea82687e76",
      "comment": "",
      "command": "echo",
      "target": "usuario no vlido",
      "targets": [],
      "value": ""
    }, {
      "id": "50686724-5ef3-4137-89f3-0e18f842d02d",
      "comment": "",
      "command": "click",
      "target": "linkText=Register Now!",
      "targets": [
        ["linkText=Register Now!", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Register Now!')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?newAccountForm=')]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register Now!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54795147-b7c1-4a8c-ad15-76eccf96bde5",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes-298819321", "id"],
        ["name=username", "name"],
        ["css=#stripes-298819321", "css:finder"],
        ["xpath=//input[@id='stripes-298819321']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "cd3cb4ea-7892-48ba-a575-ef7de9ed45ff",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=table:nth-child(2) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "2a538e21-fbe3-4b7f-8b73-06882388fbfc",
      "comment": "",
      "command": "type",
      "target": "name=repeatedPassword",
      "targets": [
        ["name=repeatedPassword", "name"],
        ["css=table:nth-child(2) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='repeatedPassword']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "149476c7-2c0d-4af3-a412-fb6286123354",
      "comment": "",
      "command": "type",
      "target": "name=account.firstName",
      "targets": [
        ["name=account.firstName", "name"],
        ["css=table:nth-child(4) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='account.firstName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "4431770a-415d-4b9d-ad8d-307041d91ba4",
      "comment": "",
      "command": "type",
      "target": "name=account.lastName",
      "targets": [
        ["name=account.lastName", "name"],
        ["css=table:nth-child(4) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='account.lastName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "1a431fcc-237b-4c41-93d3-2bfc6f27910d",
      "comment": "",
      "command": "type",
      "target": "name=account.email",
      "targets": [
        ["name=account.email", "name"],
        ["css=table:nth-child(4) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='account.email']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "3fb7b8c6-50ef-49db-b5e0-c2f3f052f4b8",
      "comment": "",
      "command": "type",
      "target": "name=account.phone",
      "targets": [
        ["name=account.phone", "name"],
        ["css=table:nth-child(4) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='account.phone']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "7e053bdb-77cf-4e6a-913c-2febe5b081a2",
      "comment": "",
      "command": "type",
      "target": "name=account.address1",
      "targets": [
        ["name=account.address1", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='account.address1']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "c85822db-114d-47c3-a1e0-5c8aa74bd5fb",
      "comment": "",
      "command": "type",
      "target": "name=account.address2",
      "targets": [
        ["name=account.address2", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='account.address2']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "14eb24c5-674b-494e-82c0-94457dacf9c0",
      "comment": "",
      "command": "type",
      "target": "name=account.city",
      "targets": [
        ["name=account.city", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='account.city']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "5f2f0f46-8699-453d-a3e2-a7faed1ce15b",
      "comment": "",
      "command": "type",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "bc2cd0c2-c1d8-474b-9f73-c9aa3ab45a96",
      "comment": "",
      "command": "type",
      "target": "name=account.zip",
      "targets": [
        ["name=account.zip", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='account.zip']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "d6002884-4bbc-4c58-9f65-81ee1e423fb3",
      "comment": "",
      "command": "type",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "578b9a38-de36-4d19-8a32-76ca5583b0ea",
      "comment": "",
      "command": "click",
      "target": "name=newAccount",
      "targets": [
        ["name=newAccount", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='newAccount']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8908737c-9fbe-4adf-96a9-dda5c4277fbf",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cacda8d-8f51-4de0-9b56-4515aab988dd",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes-2072996881", "id"],
        ["name=username", "name"],
        ["css=#stripes-2072996881", "css:finder"],
        ["xpath=//input[@id='stripes-2072996881']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "687cbbf7-1d49-456b-a0ed-6cae12e621d2",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "5c708dc4-0761-40c2-9891-e39994e01c15",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "933b9f0a-d26e-45b5-8dc4-fbdc43798159",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e2cbb7f8-0113-4dc5-badf-291970aa91fb",
      "comment": "",
      "command": "verifyText",
      "target": "id=WelcomeContent",
      "targets": [
        ["id=WelcomeContent", "id"],
        ["css=#WelcomeContent", "css:finder"],
        ["xpath=//div[@id='WelcomeContent']", "xpath:attributes"],
        ["xpath=//div[@id='Welcome']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "Welcome a!"
    }, {
      "id": "dc756d0f-36a7-4b4d-a826-417d665d4f15",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signoff=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "80399e00-eae5-4632-8f77-9d9c4d799c35",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3b5931b9-80df-4adb-9b05-6f1e2dee49d2"]
  }],
  "urls": ["http://localhost:8080/jpetstore"],
  "plugins": []
}